DATABASE_URL=postgresql://admin:password@localhost:6500/node_prisma?schema=public

PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=""
POSTGRES_DB=""

EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST=""
EMAIL_PORT=587

JWT_ACCESS_TOKEN_PRIVATE_KEY=""
JWT_ACCESS_TOKEN_PUBLIC_KEY=""
JWT_REFRESH_TOKEN_PRIVATE_KEY=""
JWT_REFRESH_TOKEN_PUBLIC_KEY=""
